@import '~bourbon/app/assets/stylesheets/_bourbon'

a
    &:hover, &:focus
        text-decoration: none
    &.logo
        font-size: 2em !important
        font-family: 'bebas', sans-serif;
        letter-spacing: 1px
        font-weight: bold
        color: #fff
        background: #e23636
        height: 100%
        padding: 5px 10px 0
        @media screen and (min-width: 600)
            padding: 0 10px

.toolbar
    display: flex
    span.spacer
        flex-grow: 1
    ul
        padding: 25px 0
        margin: 0
        li
            margin: 0
            padding: 0
        button
            font-size: .707em

header
    background-color: #f5f5f5
    width: 100%
    display: block
    overflow: hidden