.home-container
    padding: 32px

button
    margin-left: 20px
    @media screen and (min-width: 768px)
        &.join
            margin-top: 2rem

div.list
    @media screen and (max-width: 768px)
        display: flex
        margin-bottom: 2rem