.mat-button, .mat-icon-button, .mat-raised-button
    color: #e23636 !important

a.list-item
    text-decoration: none
    cursor: pointer
    display: block
    transition: all .2s ease
    &:hover
        background-color: transparentize(grey, .9)
